{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecureKey": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfd"
  },
  "ConnectionStrings": {
    "TaskM": "server=.\\MSSQLSERVER3;Database=TaskMgmt;User=sa;Password=SQL;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
